{
  "expo": {
    "name": "CBT Friend",
    "slug": "cbt-friend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "cbt-companion",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F5F2"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.elliottcrane.cbtcompanion",
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "processing", "remote-notification"],
        "NSMicrophoneUsageDescription": "CBT Friend uses the microphone so you can speak your journal entries and thought records out loud instead of typing.",
        "NSSpeechRecognitionUsageDescription": "CBT Friend uses speech recognition to turn your spoken reflections into text for thought records and journaling.",
        "NSFaceIDUsageDescription": "CBT Friend uses Face ID to keep your private journal and mood history secure."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F5F2"
      },
      "package": "com.elliottcrane.cbtcompanion",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "server"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "color": "#F7F5F2"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "CBT Friend uses the microphone so you can speak your reflections aloud."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "CBT Friend uses Face ID to keep your private journal and mood history secure."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "CBT Friend uses the microphone to capture what you say for thought records and journaling.",
          "speechRecognitionPermission": "CBT Friend uses speech recognition to turn your spoken reflections into text."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
