{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6763616652",
        "appleTeamId": "YPLYQQ2UBF",
        "ascApiKeyPath": "/Users/elliottcrane/.appstoreconnect/private_keys/AuthKey_ZWJFN23ZDH.p8",
        "ascApiKeyId": "ZWJFN23ZDH",
        "ascApiKeyIssuerId": "7a840685-8bb4-482b-99b8-bbfd23e541c6"
      }
    }
  }
}
